AddPivoWindow.xaml

<Window x:Class="WPF_Gui_framework.AddPivoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gui_framework"
        mc:Ignorable="d"
        Title="Přidání piva" Height="374" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Název" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Stupeň" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="IBU" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Obsah alkoholu" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Barva" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Typ piva" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Pivovar" VerticalAlignment="Center" Width="120"/>

        <TextBox x:Name="txtNazev" Grid.Row="0" Grid.Column="1" Width="120" Height="20"/>
        <ComboBox x:Name="cboStupnovitost" Grid.Row="1" Grid.Column="1" Width="120" Height="20">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
        </ComboBox>

        <TextBox x:Name="txtIBU" Grid.Row="2" Grid.Column="1" Width="120" Height="20"/>
        <TextBox x:Name="txtAlkohol" Grid.Row="3" Grid.Column="1" Width="120" Height="20"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="120" Height="20">
            <ComboBoxItem Content="Světlé"/>
            <ComboBoxItem Content="Polotmavé"/>
            <ComboBoxItem Content="Černé"/>
            <ComboBoxItem Content="Řezané"/>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="120" Height="20">
            <ComboBoxItem Content="Ležák"/>
            <ComboBoxItem Content="Ale"/>
            <ComboBoxItem Content="Saison Ale"/>
            <ComboBoxItem Content="Indian Pale Ale"/>
            <ComboBoxItem Content="Porter"/>
            <ComboBoxItem Content="Výčepní pivo"/>
            <ComboBoxItem Content="Pšeničné pivo"/>
            <ComboBoxItem Content="Speciál"/>
            <ComboBoxItem Content="American Pale Ale"/>
            <ComboBoxItem Content="Stout"/>
            <ComboBoxItem Content="New England IPA"/>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="120" Height="20">
            <ComboBoxItem Content="Ležák"/>
            <ComboBoxItem Content="Ale"/>
            <ComboBoxItem Content="Saison Ale"/>
            <ComboBoxItem Content="Indian Pale Ale"/>
            <ComboBoxItem Content="Porter"/>
            <ComboBoxItem Content="Výčepní pivo"/>
            <ComboBoxItem Content="Pšeničné pivo"/>
            <ComboBoxItem Content="Speciál"/>
            <ComboBoxItem Content="American Pale Ale"/>
            <ComboBoxItem Content="Stout"/>
            <ComboBoxItem Content="New England IPA"/>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="120" Height="20" SelectedIndex="-1">
            <ComboBoxItem Content="Pivovar Nomád"/>
            <ComboBoxItem Content="Němý Medvěd"/>
            <ComboBoxItem Content="Černokostelecký zájezdní pivovar"/>
            <ComboBoxItem Content="Pivovar Cvikov"/>
            <ComboBoxItem Content="Krkonošský medvěd"/>
            <ComboBoxItem Content="Zichovec"/>
            <ComboBoxItem Content="Kocour"/>
            <ComboBoxItem Content="Pivovar Máša"/>
            <ComboBoxItem Content="Falkenštejn"/>
            <ComboBoxItem Content="Nachmelená opice"/>
        </ComboBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="AddButton" Width="120" Height="30" Content="Přidat pivo"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Název:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNazev"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Stupeň:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbStupnovitost"/>

        <Label Grid.Row="2" Grid.Column="0" Content="IBU:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtIBU"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Obsah alkoholu (%):"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtObsahAlkoholu"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Barva:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbBarva"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Typ piva:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbTypPiva"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Pivovar:"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbPivovar"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Popis:"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtPopis" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Beer" Click="btnAdd_Click"/>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Click="btnCancel_Click"/>
    </Grid>-->
</Window>
