AddPivoWindow.xaml

<Window x:Class="WPF_Gui_framework.AddPivoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gui_framework"
        mc:Ignorable="d"
        Title="Nové pivo" Height="250" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Název:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNazev"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Stupeň:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbStupnovitost"/>

        <Label Grid.Row="2" Grid.Column="0" Content="IBU:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtIBU"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Obsah alkoholu (%):"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtObsahAlkoholu"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Barva:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbBarva"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Typ piva:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbTypPiva"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Pivovar:"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbPivovar"/>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Přidat pivo" Click="btnAdd_Click"/>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Click="btnCancel_Click"/>
    </Grid>
</Window>
