MainWindow.xaml

<Window x:Class="WPF_Gui_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gui_framework"
        mc:Ignorable="d"
        Title="Databáze piv" Height="450" Width="800">
    <ScrollViewer >
        <StackPanel>
            <TextBox x:Name="txtFilter" KeyDown="txtFilter_KeyDown"/>
            <Button Content="Přidat Pivo" Click="AddBeer_Click" Name="AddBeer"/>
            <DataGrid x:Name="dgPiva" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      ItemsSource="{Binding FilteredPiva}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" />
                    <DataGridTextColumn Header="Stupeň" Binding="{Binding Stupnovitost.Nazev}" />
                    <DataGridTextColumn Header="IBU" Binding="{Binding IBU}" />
                    <DataGridTextColumn Header="Obsah Alkoholu" Binding="{Binding Obsah_alkoholu}" />
                    <DataGridTextColumn Header="Barva" Binding="{Binding Barva.Nazev}" />
                    <DataGridTextColumn Header="Typ" Binding="{Binding TypPiva.Nazev}" />
                    <DataGridTextColumn Header="Pivovar" Binding="{Binding Pivovary.Nazev}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>

</Window>
